VITE_FIREBASE_API_KEY=AIzaSyBomnQU6l05QuTJ6T0HpV3pZ_gtnyUcaK8
VITE_FIREBASE_AUTH_DOMAIN=task-manager-npv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-npv
VITE_FIREBASE_STORAGE_BUCKET=task-manager-npv.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181154252026
VITE_FIREBASE_APP_ID=1:181154252026:web:05058c6adb95ca06de7543
VITE_FIREBASE_VAPID_KEY=BFErgfIoPw1k1XSNK3cyzbQ-vrxUmG8rjN8WtRUYSHgf8IIbkR-0EngS5HuT3jlcV-WjcNyiZIGWjRL13WqXWD4

# Google Drive Shared Drive ID
VITE_GOOGLE_DRIVE_SHARED_DRIVE_ID=1tHS4NdktiC_QmbyANEciNMHDHkwLm2Sd

# Backend API URL - Render deployment
VITE_API_URL=https://teacher-task-backend.onrender.com/api
